; printbcd20
; input: C:DE bcd number to be printed
printbcd20:
	ld b,0FH	; mask for lower nibble
	
	ld a,c
	jr nz,c4
	ld a,d
	cp 010h
	jr nc,c3
	cp 01h
	jr nc,c2
	ld a,e
	cp 010h
	jr nc,c1
	jr c,c0
	
c4:	AND A, B 	; isolate lower nibble
	add a,030h
	putc
	LD A, D
c3:	RRA 		; move upper nibble into lower nibble
	RRA
	RRA
	RRA
	AND A, B 	; isolate lower nibble
	add a,030h
	putc
	LD A, D
c2:	AND A, B 	; isolate lower nibble
	add a,030h
	putc
	LD A, E
c1:	RRA 		; move upper nibble into lower nibble
	RRA
	RRA
	RRA
	AND A, B 	; isolate lower nibble
	add a,030h
	putc
	LD A, E
c0:	AND A, B 	; isolate lower nibble
	add a,030h
	putc
	
	ret
