	CPU Z80

CODEBASE	EQU 0200H

	ORG CODEBASE-80H		; 128byte file header before start of code
	
; CAOS file header
	DEFB "MEMSET",0,0,0,0,0		; name 11 chars!
	DEFB 5 dup (0)
	DEFB 3 				;=3 mit SS-ADR, 2 ohne
	DEFW AAMAIN
	DEFW EEMAIN
	DEFW main 			;nur bei SS
	DEFB 105 dup (0)		; fill block

; start of code
AAMAIN EQU $

; magic command header for CAOS menu
	DEFW 7F7FH
	DEFB "MEMSET"
	DEFB 01

;
; includes for EQUs and macros
	include "..\include\kc85equ.z80"
	include "..\include\crt_mac.z80"
		
NN	EQU 500	
;
; main function	
main:
	ld hl,flagbuf
	ld bc,16
	ld a,1
	call memset
	
	ld hl,flagbuf
	ld bc,27
	ld a,2
	call memset
	
	ld hl,flagbuf
	ld bc,256
	ld a,3
	call memset
	
	ld hl,flagbuf
	ld bc,400
	ld a,4
	call memset
					
	ret

;
; includes for code
	include "..\include\memset_smc.z80"

; end of code	
EEMAIN EQU $

;
; Variables not initialized
flagbuf	DS NN


;
; fill last 128byte block with 0
	ORG EEMAIN			; reset ORG to end of code 
EELAST EQU ($+127)&0FF80H
FILL	EQU EELAST-EEMAIN
	REPT FILL
	DEFB 0
	ENDM
			