	CPU Z80

CODEBASE	EQU 0200H

	ORG CODEBASE-80H	; 128byte file header before start of code


; CAOS file header
	DEFB "PRINT",0,0,0,0,0,0	; name 11 chars!
	DEFB 5 dup (0)
	DEFB 2 			;=3 mit SS-ADR, 2 ohne
	DEFW AAMAIN
	DEFW EEMAIN
	DEFW 0 			;nur bei SS
	DEFB 105 dup (0)	; fill block

;
; includes for EQUs and macros
	include "..\include\kc85equ.z80"
	include "..\include\crt_mac.z80"
	
; start of code
AAMAIN EQU $

; magic command header for CAOS menu
	DEFW 7F7FH
	DEFB "PRINT"
	DEFB 01

main:
	call reset_timer

	ld hl,STBT
	set 3,(hl)	; Zeichenausgabe der Steuercodes
	
	xor a
	ld h,a

l1:	
	ld (u8_i),a
	ld l,a
	ld h,0
	
;	printu16
;	ld a,' '
;	putc
	ld a,(u8_i)
	putc
;	ld a,' '
;	putc
	
	ld a,(u8_i) 
	inc a
	cp 128
	jp nz,l1
	
	ld hl,stbt
	res 3,(hl)
	newline

	ld hl,(timer)
	printu16
	newline
	
	
	RET			; return

;
; includes with code	
	include "..\include\timer.z80"
	include "..\include\u16_2bcd.z80"
	include "..\include\printbcd20.z80"	
	
; end of code	
EEMAIN EQU $

;
; Variables not initialized
timer		DS 2
u8_i		DS 1

;
; fill last 128byte block with 0
	ORG EEMAIN		; reset ORG to end of code 
EELAST EQU ($+127)&0FF80H
FILL	EQU EELAST-EEMAIN
	REPT FILL
	DEFB 0
	ENDM

	
	

	